# NFCRenca

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfcrenca/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NFCRenca/: AppDelegate.m  Info.plist
ios/NFCRenca.xcodeproj/: project.pbxproj
ios/NFCRenca.xcodeproj/xcshareddata/xcschemes/: NFCRenca-tvOS.xcscheme  NFCRenca.xcscheme
ios/NFCRenca/Base.lproj/: LaunchScreen.xib
ios/NFCRenca/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NFCRencaTests/: NFCRencaTests.m
scripts/: style.js
